; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
framework = arduino
lib_deps = 
	fastled/FastLED@^3.10.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.19.1
	tzapu/WiFiManager@^2.0.17
monitor_filters = 
	default
	time
	esp8266_exception_decoder
monitor_speed = 115200
build_flags = -Wl,-V
board = d1_mini_lite
upload_protocol = espota
upload_port = 10.131.0.5
