; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266@^2
framework = arduino
lib_deps =
	fastled/FastLED@3.5.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.19.1
	tzapu/WiFiManager@^2.0.17
monitor_filters =
	esp8266_exception_decoder
	default
monitor_speed = 115200
build_flags = -Wl,-V
board = d1_mini_lite
build_type = debug
